<a href="https://colab.research.google.com/github/kumoromilee/BasicProg_DataViz65/blob/main/Pandas_Dataframe.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

##Meta Data=Data that deswcribes data

In [32]:
import pandas as pd

##csv= comma separated value

##นำ Data เข้า
 -upload to colab
 -link with google drive

##uploaed data to colab

In [33]:
data0 = pd.read_csv ('/opendata_project.csv')

FileNotFoundError: ignored

In [ ]:
data0.head()

##link with google drive

In [35]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [36]:
data1=pd.read_csv('/content/drive/MyDrive/BPDV65/opendata_unittype.csv')
data1.head()

,row_number,unittype_id,project_id,name_th,propertytype_id,propertytype_name_en,propertytype_name_th,area_total_min_wa,area_usable_min,price_min,...,count_room_guest,count_room_kitchen,count_room_living,count_room_maid,count_room_storage,count_room_utility,date_created,date_updated,source,url_unittype
0,27501,unittype_9565,project_2446,2 Bedroom,2,Condo,คอนโด,NaN,37.3,2500000.0,...,1.0,1.0,NaN,NaN,NaN,NaN,2021-11-19 18:00:09,2021-11-19 17:44:45,baania,https://baania.com/th/project/เฟ-ลิค-คอนโด-ลาด...
1,28777,unittype_10267,project_3543,บ้านแฝดสองชั้น Z-2,20000,Twin house,บ้านแฝด,40.0,150.0,2390000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2022-01-27 14:30:04,2022-01-27 14:22:55,baania,https://baania.com/th/project/เซน-บาย-ศิวาลัย-...
2,28865,unittype_471,project_143,1 Bedroom Type B,2,Condo,คอนโด,NaN,28.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2022-01-14 15:00:10,2022-01-14 14:40:04,baania,https://baania.com/th/project/วันพลัส-นายน์ทีน...
3,24988,unittype_19506,project_7766,Studio Floor 1-2,2,Condo,คอนโด,NaN,27.0,170000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2020-12-04 10:40:59,2020-10-14 01:06:48,baania,https://baania.com/th/project/บ้านสวนชมน้ำ-776...
4,38596,unittype_10290,project_3551,TH 3,3,Townhome,ทาวน์โฮม,NaN,182.0,2390000.0,...,1.0,1.0,NaN,NaN,2.0,NaN,2021-11-12 13:30:08,2021-02-03 12:12:54,baania,https://baania.com/th/project/เบล็สทาวน์-ศรีนค...

In [37]:
data1.tail(10)

,row_number,unittype_id,project_id,name_th,propertytype_id,propertytype_name_en,propertytype_name_th,area_total_min_wa,area_usable_min,price_min,...,count_room_guest,count_room_kitchen,count_room_living,count_room_maid,count_room_storage,count_room_utility,date_created,date_updated,source,url_unittype
42615,36172,unittype_34140,project_14663,2 Bedroom,2,Condo,คอนโด,NaN,60.0,3500000.0,...,1.0,NaN,NaN,NaN,NaN,NaN,2022-02-28 15:30:05,2022-02-28 14:43:35,baania,https://baania.com/th/project/พลัส-คอนโด-โคราช...
42616,28981,unittype_25373,project_10133,บ้านเดี่ยวสองชั้น,1,Detached House,บ้าน,NaN,200.0,NaN,...,1.0,1.0,NaN,NaN,1.0,NaN,2021-11-12 13:20:09,2020-10-14 00:49:06,baania,https://baania.com/th/project/ระยองการ์เด้นฮิล...
42617,35109,unittype_1459,project_711,บ้านแสงรุ่ง,3,Townhome,ทาวน์โฮม,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2020-12-04 10:36:46,2020-10-14 00:39:29,baania,https://baania.com/th/project/บ้านแสงรุ่ง-711/...
42618,22299,unittype_13674,project_5356,บ้านเดี่ยวชั้นเดียว,1,Detached House,บ้าน,NaN,130.0,36500000.0,...,NaN,NaN,1.0,NaN,NaN,NaN,2020-12-04 10:38:03,2020-10-14 00:47:50,baania,https://baania.com/th/project/บ้านศุธาวัลย์-53...
42619,11944,unittype_34884,project_15005,Ametrine,1,Detached House,บ้าน,NaN,353.0,23590000.0,...,1.0,1.0,1.0,1.0,1.0,NaN,2022-06-03 01:00:11,2022-06-03 00:51:19,baania,https://baania.com/th/project/เศรษฐสิริ-แจ้งวั...
42620,37109,unittype_38508,project_16864,Canola,1,Detached House,บ้าน,NaN,157.0,NaN,...,NaN,1.0,NaN,NaN,NaN,NaN,2021-11-12 13:22:37,2020-10-14 10:05:42,baania,https://baania.com/th/project/อิคอนเนเจอร์-พระ...
42621,14,unittype_14016,project_5275,Grandeur,1,Detached House,บ้าน,NaN,223.0,7490000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2020-12-04 10:36:32,2020-10-14 00:37:51,baania,https://baania.com/th/project/คาซ่า-วิลล์-ราชพ...
42622,41009,617bde1687dd2300149d2195,617bdd47f62011001350de07,Grande,3,Townhome,ทาวน์โฮม,NaN,133.0,NaN,...,1.0,NaN,NaN,NaN,NaN,NaN,2021-11-12 13:34:17,2021-10-29 18:43:09,baania,https://baania.com/th/project/เดอะริคโค้-ทาวน์...
42623,9333,unittype_37375,project_16389,บ้านเดี่ยวชั้นเดียว,1,Detached House,บ้าน,NaN,180.0,3200000.0,...,NaN,1.0,NaN,NaN,NaN,NaN,2020-12-04 10:42:26,2020-10-14 19:30:46,baania,https://baania.com/th/project/ณรงค์กิจ-รามอินท...
42624,780,unittype_17011,project_6762,บ้านธารา,1,Detached House,บ้าน,NaN,170.0,3790000.0,...,1.0,1.0,NaN,NaN,NaN,NaN,2021-11-12 13:19:43,2020-10-14 00:41:39,baania,https://baania.com/th/project/วราสิริ-รังสิต-ด...

In [38]:
data1.shape

(42625, 27)

##Explore data

In [39]:
data1.describe()

,row_number,propertytype_id,area_total_min_wa,area_usable_min,price_min,count_airconditioner,count_elevator,count_floor_internal,count_parking,count_room_bath,count_room_bed,count_room_dinning,count_room_guest,count_room_kitchen,count_room_living,count_room_maid,count_room_storage,count_room_utility
count,42625.000000,42625.000000,3747.000000,36999.000000,3.542800e+04,1780.000000,0.0,29709.000000,23520.000000,41144.000000,40658.000000,13670.000000,13044.000000,20454.000000,10026.000000,2068.000000,4108.000000,699.000000
mean,21313.000000,938.471859,44.413819,139.286943,5.569699e+06,2.465730,NaN,1.945572,1.844090,2.286263,2.528137,1.001902,1.010810,1.018138,1.053860,1.048356,1.054771,1.058655
std,12304.921949,4220.823322,21.502884,111.939963,1.117088e+07,1.512717,NaN,0.658217,0.759404,1.145901,1.158793,0.043572,0.106334,0.134549,0.262145,0.227696,0.269673,0.284749
min,1.000000,1.000000,1.000000,14.000000,1.000000e+05,1.000000,NaN,0.000000,1.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,10657.000000,1.000000,23.000000,60.000000,1.950000e+06,1.000000,NaN,2.000000,1.000000,1.000000,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
50%,21313.000000,2.000000,50.000000,125.000000,3.100000e+06,2.000000,NaN,2.000000,2.000000,2.000000,3.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
75%,31969.000000,3.000000,60.000000,179.000000,5.290000e+06,3.000000,NaN,2.000000,2.000000,3.000000,3.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
max,42625.000000,20000.000000,335.000000,4350.000000,5.800000e+08,10.000000,NaN,9.000000,10.000000,11.000000,10.000000,2.000000,3.000000,3.000000,5.000000,4.000000,5.000000,4.000000

#count นับจำนวนแถว แต่ละแถวไม่ดเหมือนกัน แปลว่า นับเฉพาะที่ไม่ใช่ค่าว่าง

#บ้านที่แพงที่สุดมีราคาเท่าไหร่ 5.800000e+08 เท่ากับ 58 ล้าน
#บ้านที่มีที่จอดรถเยอะที่สุด 10

##ชี้ค่าในตาราง (indexing)

In [40]:
data1['propertytype_name_en'][42619]

'Detached House'

In [41]:
data1['propertytype_name_en']

0                 Condo
1            Twin house
2                 Condo
3                 Condo
4              Townhome
              ...
42620    Detached House
42621    Detached House
42622          Townhome
42623    Detached House
42624    Detached House
Name: propertytype_name_en, Length: 42625, dtype: object

In [42]:
data1.iloc[42619,5]

'Detached House'

In [43]:
data1.iloc[-6,5]

'Detached House'

##Table Slicing

In [44]:
data1.iloc[-20:,7:10]

       area_total_min_wa  area_usable_min   price_min
42605                NaN              NaN   1300000.0
42606                NaN            349.0  18000000.0
42607                NaN             71.0  17000000.0
42608                NaN              NaN         NaN
42609                NaN              NaN         NaN
42610                NaN            250.0   5990000.0
42611                NaN              NaN         NaN
42612                NaN            154.0   4800000.0
42613               50.0            105.0   1900000.0
42614                NaN            142.1   4880000.0
42615                NaN             60.0   3500000.0
42616                NaN            200.0         NaN
42617                NaN              NaN         NaN
42618                NaN            130.0  36500000.0
42619                NaN            353.0  23590000.0
42620                NaN            157.0         NaN
42621                NaN            223.0   7490000.0
42622                NaN            133.0         NaN
42623                NaN            180.0   3200000.0
42624                NaN            170.0   3790000.0

##Table Query

In [45]:
data1[data1['propertytype_name_en']=='Condo'] ## ใช้ logical condition ในการเลือก data

,row_number,unittype_id,project_id,name_th,propertytype_id,propertytype_name_en,propertytype_name_th,area_total_min_wa,area_usable_min,price_min,...,count_room_guest,count_room_kitchen,count_room_living,count_room_maid,count_room_storage,count_room_utility,date_created,date_updated,source,url_unittype
0,27501,unittype_9565,project_2446,2 Bedroom,2,Condo,คอนโด,NaN,37.3,2500000.0,...,1.0,1.0,NaN,NaN,NaN,NaN,2021-11-19 18:00:09,2021-11-19 17:44:45,baania,https://baania.com/th/project/เฟ-ลิค-คอนโด-ลาด...
2,28865,unittype_471,project_143,1 Bedroom Type B,2,Condo,คอนโด,NaN,28.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2022-01-14 15:00:10,2022-01-14 14:40:04,baania,https://baania.com/th/project/วันพลัส-นายน์ทีน...
3,24988,unittype_19506,project_7766,Studio Floor 1-2,2,Condo,คอนโด,NaN,27.0,170000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2020-12-04 10:40:59,2020-10-14 01:06:48,baania,https://baania.com/th/project/บ้านสวนชมน้ำ-776...
10,5238,unittype_15162,project_4107,Studio Floor 5-8,2,Condo,คอนโด,NaN,30.0,1116000.0,...,NaN,1.0,NaN,NaN,NaN,NaN,2021-11-12 13:21:06,2020-10-14 00:58:44,baania,https://baania.com/th/project/ซิตี้โฮม-รัตนาธิ...
14,29911,unittype_25780,project_10313,1 Bedroom,2,Condo,คอนโด,NaN,50.0,1700000.0,...,NaN,1.0,NaN,NaN,NaN,NaN,2021-11-12 13:22:11,2020-10-14 01:09:03,baania,https://baania.com/th/project/พัทยา-เดล-เรย์-1...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42590,23548,unittype_15279,project_3976,1 Bedroom Tower 1 Floor 5-6,2,Condo,คอนโด,NaN,33.0,989000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2021-11-12 13:21:01,2020-10-14 00:58:25,baania,https://baania.com/th/project/เดอะ-สตาร์-คอนโด...
42602,39384,unittype_3476,project_812,2 Bedroom Type A,2,Condo,คอนโด,NaN,94.0,6345000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2022-01-14 11:00:11,2022-01-14 10:32:44,baania,https://baania.com/th/project/เดอะ-ยูนีค-คอนโด...
42604,1058,unittype_7949,project_2641,Typical 1 Bedroom,2,Condo,คอนโด,NaN,34.0,3120000.0,...,NaN,1.0,1.0,NaN,NaN,NaN,2021-11-12 13:25:14,2020-10-27 15:03:40,baania,https://baania.com/th/project/ศุภาลัย-ไลท์-รัช...
42607,13546,unittype_40152,project_17505,2 Bedroom,2,Condo,คอนโด,NaN,71.0,17000000.0,...,NaN,1.0,1.0,NaN,NaN,NaN,2021-11-12 13:23:03,2020-10-14 20:30:43,baania,https://baania.com/th/project/เดอะ-ไลน์-สาทร-1...
42615,36172,unittype_34140,project_14663,2 Bedroom,2,Condo,คอนโด,NaN,60.0,3500000.0,...,1.0,NaN,NaN,NaN,NaN,NaN,2022-02-28 15:30:05,2022-02-28 14:43:35,baania,https://baania.com/th/project/พลัส-คอนโด-โคราช...

In [48]:
data1['propertytype_name_en']=='Condo'

0         True
1        False
2         True
3         True
4        False
         ...
42620    False
42621    False
42622    False
42623    False
42624    False
Name: propertytype_name_en, Length: 42625, dtype: bool

หาพื้นที่บ้าน 

---

In [49]:
data1[data1['price_min']>10000000].describe()

,row_number,propertytype_id,area_total_min_wa,area_usable_min,price_min,count_airconditioner,count_elevator,count_floor_internal,count_parking,count_room_bath,count_room_bed,count_room_dinning,count_room_guest,count_room_kitchen,count_room_living,count_room_maid,count_room_storage,count_room_utility
count,3481.000000,3481.000000,304.000000,3354.000000,3.481000e+03,138.000000,0.0,2149.000000,1784.000000,3420.000000,3411.000000,1570.000000,1236.000000,1897.000000,1396.000000,989.000000,497.000000,83.000000
mean,21066.205401,215.859523,52.622796,286.948606,2.577675e+07,4.536232,NaN,2.346208,2.867152,3.687427,3.357666,1.007006,1.046926,1.061676,1.169054,1.070779,1.108652,1.120482
std,12478.117102,2035.944151,31.406177,185.081647,2.789259e+07,2.015123,NaN,0.816617,1.284865,1.458689,1.101538,0.083437,0.222751,0.247118,0.473001,0.275603,0.411853,0.424769
min,1.000000,1.000000,1.000000,30.000000,1.003000e+07,1.000000,NaN,0.000000,1.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,9796.000000,1.000000,30.000000,155.000000,1.300000e+07,3.000000,NaN,2.000000,2.000000,3.000000,3.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
50%,21525.000000,1.000000,51.400000,265.000000,1.700000e+07,4.000000,NaN,2.000000,3.000000,4.000000,3.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
75%,32420.000000,2.000000,72.625000,362.750000,2.790200e+07,5.750000,NaN,3.000000,3.000000,5.000000,4.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
max,42620.000000,20000.000000,335.000000,2548.000000,5.800000e+08,10.000000,NaN,7.000000,10.000000,10.000000,10.000000,2.000000,3.000000,3.000000,5.000000,4.000000,4.000000,4.000000

##Quiz 4
1. ราคาเฉลี่ยของบ้านที่มีราคาระหว่าง 3-5 ล้านบาท
2. พื้นที่ของ และ จำนวนห้องนอนของบ้านที่แพงที่สุด
3. จำนวนที่จอดรถและห้องน้ำของบ้านที่ถูกที่สุด
4. ชนิดของบ้านที้่แพงที่สุด
5. บ้่านชนิดไหนมีปณิมาณมากทึ่สุด

###1.ราคาเฉลี่ยของบ้านที่มีราคาระหว่าง 3-5 ล้านบาท

ค่าเฉลี่ย คือ 5.765838e+06

In [50]:
data1[data1['price_min']>3000000&5000000].describe()

,row_number,propertytype_id,area_total_min_wa,area_usable_min,price_min,count_airconditioner,count_elevator,count_floor_internal,count_parking,count_room_bath,count_room_bed,count_room_dinning,count_room_guest,count_room_kitchen,count_room_living,count_room_maid,count_room_storage,count_room_utility
count,34109.000000,34109.000000,3307.000000,30590.000000,3.410900e+04,1614.000000,0.0,24155.000000,19413.000000,33352.000000,33027.000000,11376.000000,10958.000000,17352.000000,8390.000000,1641.000000,3517.000000,505.000000
mean,20766.342959,953.850890,44.065540,139.298266,5.765838e+06,2.537794,NaN,1.963693,1.830011,2.308947,2.557302,1.001758,1.010860,1.018499,1.052086,1.047532,1.052033,1.065347
std,12359.387053,4256.530342,21.673645,108.592023,1.133928e+07,1.515204,NaN,0.663369,0.765762,1.119640,1.120331,0.041895,0.107111,0.136029,0.259803,0.229385,0.262068,0.304866
min,1.000000,1.000000,1.000000,16.000000,8.040000e+05,1.000000,NaN,0.000000,1.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,9641.000000,1.000000,22.500000,64.000000,2.000000e+06,1.000000,NaN,2.000000,1.000000,1.000000,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
50%,20872.000000,2.000000,50.000000,125.000000,3.200000e+06,2.000000,NaN,2.000000,2.000000,2.000000,3.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
75%,31526.000000,3.000000,60.000000,177.000000,5.489000e+06,3.000000,NaN,2.000000,2.000000,3.000000,3.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
max,42625.000000,20000.000000,335.000000,4350.000000,5.800000e+08,10.000000,NaN,7.000000,10.000000,10.000000,10.000000,2.000000,3.000000,3.000000,5.000000,4.000000,4.000000,4.000000

In [51]:
m  = data1[ (data1['price_min']>=3000000) & (data1['price_min'] <=5000000 ) ].describe() # นำข้อมูลราคาบ้านเข้าตาราง m
me = m.iloc[1,4] # เลือก column และ row ที่สนใจ (mean) และใส่ตัวแปรเป็น me 
print(f'ราคาเฉลี่ยของบ้านที่มีราคาระหว่าง 3-5 ล้านบ้าน ประมาณ {me:,.2f} บาท' )

ราคาเฉลี่ยของบ้านที่มีราคาระหว่าง 3-5 ล้านบ้าน ประมาณ 3,922,594.02 บาท

###2.พื้นที่ของ และ จำนวนห้องนอนของบ้านที่แพงที่สุด

In [52]:
data1['price_min'].max()

580000000.0

In [53]:
P = data1[data1['price_min']==580000000.0] # นำข้อมูลของบ้านที่แพงที่สุดเข้าตาราง P #หรือใส่ ==data1['price_min'].max()
P

,row_number,unittype_id,project_id,name_th,propertytype_id,propertytype_name_en,propertytype_name_th,area_total_min_wa,area_usable_min,price_min,...,count_room_guest,count_room_kitchen,count_room_living,count_room_maid,count_room_storage,count_room_utility,date_created,date_updated,source,url_unittype
33122,8629,unittype_37324,project_16305,Penthouse,2,Condo,คอนโด,NaN,1182.0,580000000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2021-11-12 13:20:31,2020-10-14 00:55:50,baania,https://baania.com/th/project/เดอะ-สุโขทัย-เรส...

In [54]:
am = P['area_usable_min'][33122] # หาจำนวนพื้นที่ของบ้านที่แพงที่สุด โดยใช้การชี้ค่าในตาราง
cb = P['count_room_bed'][33122]  # หาจำนวนห้องนอนของบ้านที่แพงที่สุด โดยใช้การชี้ค่าในตาราง
print(f'พื้นที่สอยของบ้านที่แพงที่สุดมีพื้นที่ประมาณ {am:,} ตารางเมตร และจำนวนห้องนอนของบ้านที่แพงที่สุดมีจำนวน {cb:.0f} ห้อง')

พื้นที่สอยของบ้านที่แพงที่สุดมีพื้นที่ประมาณ 1,182.0 ตารางเมตร และจำนวนห้องนอนของบ้านที่แพงที่สุดมีจำนวน 3 ห้อง

###3.จำนวนที่จอดรถและห้องน้ำของบ้านที่ถูกที่สุด

In [55]:
data1['price_min'].min() # หาบ้านที่ราคาถูกที่สุด

100000.0

In [56]:
C = data1[data1['price_min']==100000.0] # นำข้อมูลของบ้านที่ถูกที่สุดเข้าตาราง C
C

,row_number,unittype_id,project_id,name_th,propertytype_id,propertytype_name_en,propertytype_name_th,area_total_min_wa,area_usable_min,price_min,...,count_room_guest,count_room_kitchen,count_room_living,count_room_maid,count_room_storage,count_room_utility,date_created,date_updated,source,url_unittype
8640,28996,unittype_18085,project_7286,1 Bedroom,2,Condo,คอนโด,NaN,33.0,100000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2021-11-12 13:21:38,2020-10-14 01:06:17,baania,https://baania.com/th/project/บ้านเอื้ออาทร-สุ...
11019,808,unittype_18253,project_7374,1 Bedroom,2,Condo,คอนโด,NaN,24.0,100000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2020-12-04 10:40:53,2020-10-14 01:06:26,baania,https://baania.com/th/project/กำนันกำธร-คอนโดม...
17941,29386,unittype_19041,project_7623,1 Bedroom,2,Condo,คอนโด,NaN,33.0,100000.0,...,1.0,1.0,NaN,NaN,NaN,NaN,2021-11-12 13:22:34,2020-10-14 01:11:04,baania,https://baania.com/th/project/บ้านเอื้ออาทร-พุ...
30364,490,unittype_15924,project_6214,Studio,2,Condo,คอนโด,NaN,30.0,100000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2020-12-04 10:40:41,2020-10-14 01:05:00,baania,https://baania.com/th/project/ปัญชลีคอนโดทาวน์...

In [57]:
c1 = C['count_room_bed'][8640]
c2 = C['count_room_bed'][11019]
c3 = C['count_room_bed'][17941]
c4 = C['count_room_bed'][30364]
p1 = C['count_parking'][8640]
p2 = C['count_parking'][11019]
p3 = C['count_parking'][17941]
p4 = C['count_parking'][30364]
print(f'จำนวนที่จอดรถของบ้านที่ถูกที่สุดมี {c1},{c2},{c3},{c4} ตามลำดับ และจำนวนห้องน้ำของบ้านที่ถูกที่สุดมี {p1},{p2},{p3},{p4} ตามลำดับ') #มีบ้าน4หลังที่ถูกที่สุด

จำนวนที่จอดรถของบ้านที่ถูกที่สุดมี 1.0,1.0,1.0,0.0 ตามลำดับ และจำนวนห้องน้ำของบ้านที่ถูกที่สุดมี nan,nan,nan,nan ตามลำดับ

### 4.ชนิดของบ้านที่แพงที่สุด

In [58]:
T= P['propertytype_name_en'][33122]
print(f'ชนิดของบ้านที่แพงที่สุดคือ {T}')

ชนิดของบ้านที่แพงที่สุดคือ Condo

###5.บ้านชนิดไหนมีปริมาณมากที่สุด

In [59]:
X  = data1['propertytype_name_en'].describe() # เลือก column ชนิดบ้าน ใช้.describe() ดูรายละเอียดภายใน column และตั้งเป็นตัวแปร X
X

count              42625
unique                11
top       Detached House
freq               17670
Name: propertytype_name_en, dtype: object

In [60]:
X2 = X['top'] 
print(f'ชนิดบ้านที่มีปริมาณมากที่สุดคือ {X2}')

ชนิดบ้านที่มีปริมาณมากที่สุดคือ Detached House